#Fri Nov 3 14:29:28 UTC 2023
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.3.0
createdByVersionNumber=8.3.1
supportEntitlementNumber=SEN-L19730853
source=server
buildNumber=9001
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=18.3.13
exportType=site
createdByBuildNumber=9009
totalObjectsCount=294
backupAttachments=false
